@keyframes shake {
  10% {left: 0}
  20% {left: -5px}
  30% {left: 5px}
  40% {left: -5px}
  50% {left: 10px}
  60% {left: -5px}
  70% {left: 5px}
  100% {left: 0}
}

.shakeAnimation {
	position:relative;
   animation: shake 1s infinite;
   animation-iteration-count:1;
}

body{
	font-family: 'Poppins', sans-serif;
	// background:floralwhite;
	overflow:hidden;
}
button:focus {outline:0;}
a{
	text-decoration:none;
	color:black;
	cursor:pointer;
}
.whiteImp{
	a{
		color:white !important;
	}
	
}
.logo{
	text-align: center;
    margin-top: 70px;
    @media only screen and (max-width: 800px) {
	  margin-top: 40px;
	}
}


.wordCookerContainer{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	text-align:center;
	transition:all .2s ease-in;
	h1{
		font-size: 90px;
		margin: 0;
		padding: 0;
		
	}
	.subText{
		font-size:32px;
	}
	.emojiContainer{
		margin-top: 20px;
		a{
			font-size:32px;
			margin: 5px;
		}
	}
}
#generatedWord a{
	    cursor:pointer;
}
#generatedWord::first-letter{
	/*text-transform:Uppercase;*/
}
@media only screen and (max-width: 800px) {
  #generatedWord {
    font-size:3em;
    top: 50%;
  }
}

.generateBtn{

	position: absolute;
	        bottom: 130px;
	    left: 50%;
	    transform: translateX(-50%);
	    background: #6468E6;
	    padding: 16px 30px;
	    font-size: 24px;
	    border: 0;
	    border-radius: 50px;
	    color: white;
	    /*  -webkit-box-shadow: 10px 10px 62px -11px rgba(0,0,0,0.75);*/
	    /*  -moz-box-shadow: 10px 10px 62px -11px rgba(0,0,0,0.75);*/
	    box-shadow: 10px 10px 60px -5px rgba(57,62,208,0.20);
	    transition: all 0.1s ease-in;
	    cursor:pointer;
}
@media only screen and (max-width: 600px) {
  .generateBtn {
    width: 80%;
    bottom: 15%;
  }
}

.generateBtn:hover{
	background:#393ED0;
	box-shadow: 10px 10px 60px -5px rgba(57,62,208,0.30);
}
.uppercase{
	text-transform:uppercase;
}
.lowercase{
	text-transform:lowercase;
}
.capitalize{
	text-transform:capitalize;
}


.left-icons{
	position:absolute;
	top:50%;
	left:3%;
	transform:translateY(-50%);
	@media only screen and (min-device-width : 375px) and (max-device-width : 812px) and (-webkit-device-pixel-ratio : 3)and (orientation : landscape) { display:none;}
	@media only screen and (max-width: 800px) {
	  	top: 120px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
	}
	div{
		height: 60px;
	    width: 60px;
	    border: 3px solid black;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    border-radius: 20px;
	    margin-bottom:20px;
	    background: #FFF;
	    cursor:pointer;
	    @media only screen and (max-width: 800px) {
	  		margin:10px;
		}
	    img{
	    	max-height: 35px;
	    	max-width:30px;
	    }
	}
}
.active{
	border-color:#6468E6 !important;
}

.right-icons{
	position:absolute;
	transform:translateY(-65%);
	top:50%;
	right:3%;

	@media only screen and (max-width: 800px) {
	  	top: 210px;
      right: 50%;
      transform: translateX(50%);
      display: flex;
	}
	.rightIcon{
		height: 60px;
	    width: 60px;
	    border: 3px solid black;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    border-radius: 20px;
	    margin-bottom:20px;
	    background: #FFF;
	    cursor:pointer;
	    &:hover{
	    	border-color:#6468E6
	    }
	    @media only screen and (max-width: 800px) {
	  		margin:10px;
		}
	    img{
	    	max-height: 35px;
	    	max-width:30px;
	    }
	}
}
.activeBtn{
	border-color:#6468E6 !important;
}

.download{
	position:absolute;
	cursor:pointer;
	width: 60px;
	height: 60px;
	border: 3px solid black;
	border-radius: 20px;
	margin-bottom:20px;
	background: #FFF;
	right:3%;
	transition:all 0.4s ease;
		-webkit-transition: all 0.4s ease;
	@media only screen and (max-width: 800px) {
	 display:none; 	
	 }
      
	img{
		float:left;
		margin-top: 12px;
		margin-left: 12px;
		width:35px;
	}
	.downloadText{
		margin-left: 15px;
		display:block;
			width: 150px;
		opacity:1;
		margin-top: 6px;
		margin-left: 10px;
		float:left;
		position:absolute;
		top:0;
		right:-200px;
		opacity:0;
	}
	&:hover{
		width: 230px;
		right:3%;
		transition:all 0.4s ease;
		-webkit-transition: all 0.4s ease;
		border-color: #6468E6;
		.downloadText{
			right:10px;
			opacity:1;
			display:block;
			transition:opacity 1s ease;
		}
	};
}

.gameContainer{
	display:none;
}

.selected-word-container{
	@media only screen and (max-width: 800px) {
	  display:none;
	}
	position: absolute;
	left: 50%;
	// top: 45%;
	top:3000px;
	transform: translate(-50%, -50%);
	text-align:center;
	transition:all .2s ease-in;
	.your-word-title{
		font-weight:light;
		color:#6468e6;
		margin-bottom: 50px;
	}
	.selected-word-bottom-container{
		display: flex;
		    flex-direction: row;
		    justify-content: center;
		    align-items: center;
		    .selected-word-left{
		    	margin-right: 60px;
		    	
		    	a{
			    	width: 27px;
		    	    height: 27px;
		    	    display: block;
		    	    border-radius: 50%;
		    	    margin-bottom: 15px;
		    	    // padding: 4px;
		    	    //     background-clip: content-box;
		    	    //     border:2px solid;
	    	    }
		    	
		    }
		    .selected-word-right{
		    	margin-left: 40px;
		    	background: white;
		    	    border-radius: 10px;
		    	    padding: 10px;
		    }
		.selected-word-main{
			width: 390px;
		    height: 390px;
		    background: #6468E6;
		    border-radius: 20px;
		    display: flex;
	        flex-direction: column;
	        justify-content: space-around;
	        align-items: center;
	        // box-shadow: 3px 3px 30px 5px rgba(56,53,188,0.2);
	        
		    .selected-word{
		    	color: white;
	    	    font-size: 3.7em;
	    	    line-height: 70px;
	    	    margin-top: 10px;
	    	    font-weight:bold;
		    }
		    .selected-language{
				padding: 0 20px;
				
		    	text-align:center;
		    	    background: white;
		    	    border-radius: 10px;
		    	    font-size: 30px;
		    	    margin-bottom: 20px;
		    	    color:#6468e6;
		    }
		    .selected-word-meaning{
		    	color: white;
		    	    font-size:20px;
		    	    margin-left: 30px;
		    	    margin-right: 30px;
		    }
		}
	}
}

.hiddenword{
	@media only screen and (max-width: 800px) {
	  display:none;
	}
	width:1000px !important;
	height:1000px !important;
	top:5000px !important;
	position:absolute;
	border-radius:0  !important;
	border:none  !important;
	.selected-word-meaning{
		font-size: 50px !important;
		line-height:70px !important;
	}
	.selected-word{
		font-size:10em !important;
		line-height: 170px !important;
	}
	.selected-language{
		font-size:60px !important;
	}
}

footer{
	position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%, -50%);
	.footerIconContainer{
		a{
			padding:8px;
			transition:all 0.1s ease;
			-webkit-transition: all 0.1s ease;
			&:hover{
				img{
					position:relative;
				bottom:5px;
				transition:all 0.1s ease;
				-webkit-transition: all 0.1s ease;
				}
				
			};
		}

	}
}

.grendlMode{
	img{
		height:30px;
	}
	@media only screen and (max-width: 600px) {
	  display:none;
	}
	
}
