<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Design Confusion</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="logo"><img src="img/design-confusion-logo.png" alt=""></div>
		<nav>
			<ul>
				<li><a href="#">Teaching Methods</a></li>
				<li><a href="#">Overview</a></li>
				<li><a href="#">Curriculum</a></li>
				<li><a href="#">Price</a></li>
			</ul>
		</nav>
	</header>
	<div class="container">
		<div class="box black-box">
			<div class="left">
				<h1>UX/UI Design Bootcamp</h1>
				<div class="tag-container"><div class="tag orange-tag">Learn by doing</div></div>
			</div>
			<div class="right">
				<p>Learn the skills of a UX/UI Designer with micro classes around the world. Join live online Zoom classes and collobrate in Figma, Miro and Notion. You will create
				2 case studies during the bootcamp.</p>
				<div class="cta"><a href="#">Enroll Now</a></div>
			</div>
		</div>
	</div>
	<div class="space"></div>
	<div class="full-container">
		<h2>Our Teaching Metod</h2>
		<img class="teaching-img" src="img/teaching-method.png" alt="ux education teaching method">
		<div class="teaching-process">
			<span class="try">Try</span>
			<span class="fail">Fail</span>
			<span class="fix">Fix</span>
		</div>
	</div>
	<div class="space"></div>
	<div class="container">
		<div class="box purple-box">
		<div class="left">
			<h2>Learn by failure</h2>
			<img class="left-img" src="img/learn-by-failure.png" alt="Learn by failure">
		</div>
		<div class="right">
			<p>When you encounter failure, tackle it head on and learn from your mistakes. Realize that every idea that pops up in your mind isn't going to work. Take the time to organize your thoughts after a failure and realize what you did wrong. Above all else, be willing to learn and grow.
			<br><br>
	Every idea that pops up in your mind isn't going to work. Take the time to organize your thoughts after a failure and realize what you did wrong. Above all else, be willing to learn and grow.</p>
</div>
		</div>
	</div>
	<div class="space-sm"></div>
	<div class="container">
		<div class="box empty-box">
			<div class="left">
				<h2>Technical suff is coming later</h2>
			</div>
			<div class="right">
				<img src="img/techincal-drawing.png" alt="technical drawing">
			</div>
		</div>
	</div>
	<div class="space-sm"></div>
	<div class="container">
		<div class="box black-box">
			<div class="left">
				<h3>Bootcamp Overview</h3>
				<div class="tag-container">
					<div class="tag orange-tag">1-1 Mentorship</div>
					<div class="tag white-tag">Small Group</div>
					<div class="tag white-tag">36 Live Classes</div>
				</div>
			</div>
			<div class="right">
				<p>This class will focus on mobile User Experience and User Interface design. Our curriculum is a unique combination. It is builded on a practical system. We believe that design is hard to learn with lectures. Drawing and critiquing are our most essential features on this bootcamp. </p>
				<div class="cta"><a href="#">Enroll Now</a></div>
			</div>
		</div>
	</div>
	<div class="space"></div>
	<div class="container">
		<div class="centered-container">
			<h2>Curriculum</h2>
			<p class="sub-description">Our Bootcamp is setup to make you learn UX/UI step by step with a practical curriculum that focuses 100% on learn-by-doing.</p>
			<div class="curriculum-drop-downs">
				<div class="week">
					<div class="arrow"><a href="#"><img src="img/arrow.png" alt="arrow"></a></div>
					<div class="week-group">
						<div class="week-count">Week 1</div>
						<div class="week-topic">UX Concept by everyday objects</div>
					</div>
					<div class="week-tag">
						<div class="tag-container">
							<div class="tag grey-tag">Everyday objects</div>
						</div>
							
					</div>
				</div>
				<div class="week">
					<div class="arrow"><a href="#"><img src="img/arrow.png" alt="arrow"></a></div>
					<div class="week-group">
						<div class="week-count">Week 2</div>
						<div class="week-topic">Wireframing a mobile application</div>
					</div>
					<div class="week-tag">
						<div class="tag-container">
							<div class="tag grey-tag">First project starts</div>
						</div>
							
					</div>
				</div>
				<div class="week">
					<div class="arrow"><a href="#"><img src="img/arrow.png" alt="arrow"></a></div>
					<div class="week-group">
						<div class="week-count">Week 3</div>
						<div class="week-topic">Designing in Figma</div>
					</div>
					<div class="week-tag">
						<div class="tag-container">
							<div class="tag grey-tag">Figma intro</div>
						</div>
							
					</div>
				</div>
				<div class="week">
					<div class="arrow"><a href="#"><img src="img/arrow.png" alt="arrow"></a></div>
					<div class="week-group">
						<div class="week-count">Week 3-5</div>
						<div class="week-topic">Design Critique Week</div>
					</div>
					<div class="week-tag">
						<div class="tag-container">
							<div class="tag grey-tag">UX Concept</div>
						</div>	
					</div>
				</div>
				<div class="week">
					<div class="arrow"><a href="#"><img src="img/arrow.png" alt="arrow"></a></div>
					<div class="week-group">
						<div class="week-count">Week 6</div>
						<div class="week-topic">UI Concept</div>
					</div>
					<div class="week-tag">
						<div class="tag-container">
							<div class="tag grey-tag">UI concept</div>
						</div>	
					</div>
				</div>
				<div class="week">
					<div class="arrow"><a href="#"><img src="img/arrow.png" alt="arrow"></a></div>
					<div class="week-group">
						<div class="week-count">Week 7</div>
						<div class="week-topic">Case Study Complete</div>
					</div>
					<div class="week-tag">
						<div class="tag-container">
							<div class="tag grey-tag">Portfolio building</div>
						</div>	
					</div>
				</div>
				<div class="week">
					<div class="arrow"><a href="#"><img src="img/arrow.png" alt="arrow"></a></div>
					<div class="week-group">
						<div class="week-count">Week 8</div>
						<div class="week-topic">Product Redesign Project</div>
					</div>
					<div class="week-tag">
						<div class="tag-container">
							<div class="tag grey-tag">Final project starts</div>
						</div>	
					</div>
				</div>
				<div class="week">
					<div class="arrow"><a href="#"><img src="img/arrow.png" alt="arrow"></a></div>
					<div class="week-group">
						<div class="week-count">Week 9-10</div>
						<div class="week-topic">Redesig Project</div>
					</div>
					<div class="week-tag">
						<div class="tag-container">
							<div class="tag grey-tag">Critique sessions</div>
						</div>	
					</div>
				</div>
				<div class="week">
					<div class="arrow"><a href="#"><img src="img/arrow.png" alt="arrow"></a></div>
					<div class="week-group">
						<div class="week-count">Week 11-12</div>
						<div class="week-topic">Interview Prep</div>
					</div>
					<div class="week-tag">
						<div class="tag-container">
							<div class="tag purple-tag">Interview Prep</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="space"><img src="img/line.png" alt="line"></div>

	<div class="container">
		<div class="centered-container">
			<h2>Outstanding Portfolio</h2>
			<p class="sub-description">We will design a portfolio on Notion.so / You will get a Notion portfolio template. During the bootcamp we will design 2 mobile applications for your portfolio.</p>
			<div class="tag-container">
				<div class="tag black-tag">2 Mobile Applications</div>
				<div class="tag grey-tag">2 Case Studies</div>
			</div>
		</div>
	</div>
	<div class="space"><img src="img/line.png" alt="line"></div>

	<div class="container">
		<div class="centered-container">
			<h2>FAQ</h2>
			<p class="sub-description">We will design a portfolio on Notion.so / You will get a Notion portfolio template. During the bootcamp we will design 2 mobile applications for your portfolio.</p>
			<div class="tag-container">
				<div class="tag black-tag">2 Mobile Applications</div>
				<div class="tag grey-tag">2 Case Studies</div>
			</div>
			<div class="curriculum-drop-downs faq">
				<div class="week">
					<div class="arrow"><a href="#"><img src="img/arrow.png" alt="arrow"></a></div>
					<div class="week-group">
						<div class="week-topic">Why should I take UX/UI bootcamp?</div>
					</div>
				</div>
				<div class="week">
					<div class="arrow"><a href="#"><img src="img/arrow.png" alt="arrow"></a></div>
					<div class="week-group">
						<div class="week-topic">Do I need a design background?</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="space"><img src="img/line.png" alt="line"></div>
		<div class="container">
			<div class="box light-grey-box">
				<div class="left">
					<h3>Who is the Instructor?</h3>
				</div>
				<div class="right">
					<p>
						Hello this is Nurullah, I have been working as a designer for more than 13 years now. I have 4 applications are on the app store with over 500.000 users. I worked on all kind of design projects in the past. I am living in Hawaii. I am a traveller besides designing. This is the best part of being a designer. It gives you freedom to work anywhere.
	<br><br>
	I took tons of classes on various topics and I had chance to analyze every single teachers’ method. I realized that the most effective classes has one thing in common, they get your hands dirty at first.
	<br><br>
	I learned UX and UI in a hard way. It took me years to understand the concept. But luckly I had chance to fail so many times. I believe if we teach technical terminology and details at first, we make it so hard to understand. I decided to reverse the teaching method. Now I can even teach it to kids. 
	<br><br>
	<a href="#">My work</a>
					</p>
				</div>
			</div>
		</div>
</body>
</html>